# Template for db.env
MONGO_INITDB_DATABASE=api
MONGO_HOST=127.0.0.1
MONGo_PORT=27017

# Template for main.env
MONGODB_NAME=api
MONGODB_USERNAME=root
MONGODB_PASSWORD=
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017